<!DOCTYPE html>
<html lang="en">
<head>
    <title>Apisrun docs</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!-- FontAwesome JS -->
    <script defer src="assets/fontawesome/js/all.js"></script>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->    
    <link rel="stylesheet" href="assets/plugins/prism/prism.css">
    <link rel="stylesheet" href="assets/plugins/elegant_font/css/style.css">  
      
    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    
</head> 

<body class="body-green">
    <div class="page-wrapper">
        <!-- ******Header****** -->
        <header id="header" class="header">
            <div class="container">
                <div class="branding">
                    <h1 class="logo">
                        <a href="index.html">
                            <span aria-hidden="true" class="icon_documents_alt icon"></span>
                            <span class="text-highlight">Apisrun Docs</span>
                        </a>
                    </h1>
                    
                </div><!--//branding-->

                <div class="top-search-box">
                    <a href="https://www.linkedin.com/in/developerjoseph">Linkedin</a> |
                    <a href="https://twitter.com/developerjoseph">Twitter</a>
                </div>
                
            </div><!--//container-->
        </header><!--//header-->
        <div class="doc-wrapper">
            <div class="container">
                <div id="doc-header" class="doc-header text-center">
                    <h1 class="doc-title"><i class="icon fa fa-paper-plane"></i> Quick Start</h1>
                </div><!--//doc-header-->
                <div class="doc-body row">
                    <div class="doc-content col-md-9 col-12 order-1">
                        <div class="content-inner">
                            <section id="apisrun-section" class="doc-section">
                                <h2 class="section-title">What is apisrun</h2>
                                <div class="section-block">
                                    <p>Apisrun is a rest api based on metaprogramming, its objective is to generate "micro apis" dynamically for testing purposes. Also in a project inspired by laravel validators and my passion for data.</p>
                                </div>
                            </section><!--//doc-section-->
                            
                            <section id="code-section" class="doc-section">
                                <h2 class="section-title">API reference</h2>
                                <div class="section-block">
                                    <p>
                                    In this section you will find all the necessary resources to consume the api
                                    </p>
                                    
                                </div><!--//section-block-->
                                <div class="section-block">
                                    <div class="callout-block callout-success">
                                        <div class="icon-holder">
                                            <i class="fas fa-thumbs-up"></i>
                                        </div><!--//icon-holder-->
                                        <div id="host" class="content">
                                            <h4 class="callout-title">HOST</h4>
                                            <p>Use the following host to consume the service: <code>https://api.apisrun.com</code></p>
                                        </div><!--//content-->
                                    </div>
                                    <div id="sign-up" class="code-block">
                                        <h3>Create username (Sign Up)</h3>
                                        <p>You need to create a user to consume the service:</p>
                                        <div class="callout-block callout-info">
                                            <div class="icon-holder">
                                                <i class="fas fa-info-circle"></i>
                                            </div><!--//icon-holder-->
                                            <div class="content">
                                                <h4 class="callout-title">Request headers</h4>
                                                <p><code>Content-Type: application/json</code></p>
                                            </div><!--//content-->
                                        </div><!--//callout-block-->
                                        <pre><code class="language-javascript">
# Request

POST https://api.apisrun.com/users

{
    "first_name": "Pedro",
    "last_name": "Perez",
    "phone": "3220000000",
    "email": "pedro.perez@example.com",
    "username": "pedroperez",
    "password": "pedro5678:Q"
}
                                        </code></pre>
                                        <pre><code class="language-javascript">
# Response

Status Code: 201 Created

{
    "user": "pedroperez",
    "your_api": "https://api.apisrun.com/@pedroperez"
}
                                        </code></pre>
                                    </div><!--//code-block-->
                                    <div class="callout-block callout-success">
                                        <div class="icon-holder">
                                            <i class="fas fa-thumbs-up"></i>
                                        </div><!--//icon-holder-->
                                        <div id="base-host" class="content">
                                            <h4 class="callout-title">BASE HOST</h4>
                                            <p>When creating a user you can already obtain the base url to start configuring your own api: <code>https://api.apisrun.com/@pedroperez</code></p>
                                        </div><!--//content-->
                                    </div>
                                    <div id="sign-in" class="code-block">
                                        <h3>Request authorization (Sign in)</h3>
                                        <p>You need to authenticate to gain access to the service through a token.</p>
                                        <div class="callout-block callout-info">
                                            <div class="icon-holder">
                                                <i class="fas fa-info-circle"></i>
                                            </div><!--//icon-holder-->
                                            <div class="content">
                                                <h4 class="callout-title">Request headers</h4>
                                                <p><code>Content-Type: application/json</code></p>
                                            </div><!--//content-->
                                        </div><!--//callout-block-->
                                        <pre><code class="language-javascript">
# Request

POST https://api.apisrun.com/users/login

{
    "username": "pedroperez",
    "password": "pedro5678:Q"
}
                                        </code></pre>
                                        <pre><code class="language-javascript">
# Response

Status Code: 200 Ok

{
    "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6ImRldmVsb3Blcmpvc2VwaCIsImlhdCI6MTU3Mz"
}
                                        </code></pre>
                                    </div><!--//code-block-->
                                    <div id="create-endpoint" class="code-block">
                                        <h3>Create first endpoint</h3>
                                        <p>Create your first endpoint from your api url with your authorization token</p>
                                        <div class="callout-block callout-info">
                                            <div class="icon-holder">
                                                <i class="fas fa-info-circle"></i>
                                            </div><!--//icon-holder-->
                                            <div class="content">
                                                <h4 class="callout-title">Request headers</h4>
                                                <p><code>Content-Type: application/json
                                                </code>
                                                <code>Authorization: {token}</code></p>
                                            </div><!--//content-->
                                        </div><!--//callout-block-->
                                        <pre><code class="language-javascript">
# Request

POST https://api.apisrun.com/@pedroperez

{
    "path": "/inventory",
    "parameter": {
        "name": "string",
        "stock": "bool",
        "quantity": "integer",
        "description": "string"
    },
    "model": "inventory"
}
                                        </code></pre>
                                        <pre><code class="language-javascript">
# Response

Status Code: 201 Created

{}
                                        </code></pre>
                                    </div><!--//code-block-->
                                    <div id="available-methods" class="code-block">
                                        <h3>Available methods</h3>
                                        <div class="callout-block callout-success">
                                            <div class="icon-holder">
                                                <i class="fas fa-info-circle"></i>
                                            </div><!--//icon-holder-->
                                            <div class="content">
                                                <h4 class="callout-title">Http Methods</h4>
                                                <p>Currently the methods available for your api are
                                                    <code>GET</code>
                                                    <code>POST</code></p>
                                            </div><!--//content-->
                                        </div><!--//callout-block-->
                                    </div><!--//code-block-->
                                </div><!--//section-block-->

                            </section><!--//doc-section-->
                        </div><!--//content-inner-->
                    </div><!--//doc-content-->
                    <div class="doc-sidebar col-md-3 col-12 order-0 d-none d-md-flex">
                        <div id="doc-nav" class="doc-nav">
	                        
	                            <nav id="doc-menu" class="nav doc-menu flex-column sticky">
	                                <a class="nav-link scrollto" href="#apisrun-section">What's apisrun</a>
	                                <a class="nav-link scrollto" href="#code-section">API reference</a>
                                    <nav class="doc-sub-menu nav flex-column">
                                        <a class="nav-link scrollto" href="#host">Host</a>
                                        <a class="nav-link scrollto" href="#sign-up">Sign up</a>
                                        <a class="nav-link scrollto" href="#sign-in">Sign in</a>
                                        <a class="nav-link scrollto" href="#create-endpoint">Create endpoit</a>
                                        <a class="nav-link scrollto" href="#available-methods">Available methods</a>
                                    </nav><!--//nav-->
	                            </nav><!--//doc-menu-->
	                        
                        </div>
                    </div><!--//doc-sidebar-->
                </div><!--//doc-body-->              
            </div><!--//container-->
        </div><!--//doc-wrapper-->
        
        <div id="promo-block" class="promo-block">
            <div class="container">
                <div class="promo-block-inner">
                    <h3 class="promo-title text-center"><i class="fas fa-heart"></i> <a href="https://twitter.com/developerjoseph" target="_blank">Do you want to know more? write me !</a></h3>
                </div><!--//promo-block-inner-->  
            </div><!--//container-->
        </div><!--//promo-block-->
        
    </div><!--//page-wrapper-->
    
    <footer id="footer" class="footer text-center">
        <div class="container">
            <!--/* This template is free as long as you keep the footer attribution link. If you'd like to use the template without the attribution link, you can buy the commercial license via our website: themes.3rdwavemedia.com Thank you for your support. :) */-->
            <small class="copyright">Designed with <i class="fas fa-heart"></i> by <a href="https://themes.3rdwavemedia.com/" target="_blank">Xiaoying Riley</a> for developers</small>
            
        </div><!--//container-->
    </footer><!--//footer-->
    
     
    <!-- Main Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/prism/prism.js"></script>    
    <script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>      
    <script type="text/javascript" src="assets/plugins/stickyfill/dist/stickyfill.min.js"></script>                                                             
    <script type="text/javascript" src="assets/js/main.js"></script>
    
</body>
</html> 

